# Spring-AI

./: pom.xml
Gemini-Gen-AI/: pom.xml
Gemini-Gen-AI/src/main/java/org/demo/geminigenai/: GeminiGenAiApplication.java
Gemini-Gen-AI/src/main/java/org/demo/geminigenai/chat/: ChatController.java
Gemini-Gen-AI/src/main/java/org/demo/geminigenai/chat/entity/: ActorFilms.java  ReportCard.java  Student.java  Subject.java
Gemini-Gen-AI/src/main/java/org/demo/geminigenai/multimodality/: MultimodalityController.java
Gemini-Gen-AI/src/main/java/org/demo/geminigenai/prompttemplate/: PromptTemplateController.java
Gemini-Gen-AI/src/main/java/org/demo/geminigenai/restaurant/: RestaurantChatMemory.java  RestaurantController.java  RestaurantVectorStore.java
Gemini-Gen-AI/src/main/java/org/demo/geminigenai/restaurant/entity/: Food.java  FoodRepository.java
Gemini-Gen-AI/src/main/java/org/demo/geminigenai/toolcalling/: DateTimeTools.java  ToolController.java
Gemini-Gen-AI/src/main/resources/: application.properties  application.yml  data.sql  infra.yml  schema.sql
Gemini-Gen-AI/src/test/java/org/demo/geminigenai/: GeminiGenAiApplicationTests.java
Open-AI/: pom.xml
Open-AI/src/main/java/org/demo/openai/: OpenAiApplication.java
Open-AI/src/main/resources/: application.properties  application.yml
Open-AI/src/test/java/org/demo/openai/: OpenAiApplicationTests.java
